<h2>Guides</h2>

<div class="alert alert-custom">
    Check out <a href="https://www.instagram.com/emc_paris/" target="_blank">@emc_paris</a>  for our latest
    recommendations of restaurants and cultural happenings in Paris in stories!
</div>

<h3>Vogue México y Latinoamérica</h3>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="VogueMx-Amanpulo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/VogueMx-Amanpulo.jpg" data-backdrop="false">
        </div>
    </div>

    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="VogueMx-DomaineEtangs.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/VogueMx-DomaineEtangs.jpg" data-backdrop="false">
        </div>
    </div>

    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="VogueMx-HotelParis.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/VogueMx-HotelParis.jpg" data-backdrop="false">
        </div>
    </div>

    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="VogueMx-Parker.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/VogueMx-Parker.jpg" data-backdrop="false">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="VogueMx-Venezia.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/VogueMx-Venezia.jpg" data-backdrop="false">
        </div>
    </div>
</div>

<h3>GOGO City Guides x EMC PFW Newsletters</h3>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2020-SPRING-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-13.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2020-WINTER-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-12.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2019-FALL-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-11.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2019-SUMMER-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-10.jpg" data-backdrop="false">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2019-SPRING-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-9.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2019-WINTER-EMCxGoGo.pdf">
        <div class="guide-thumb">
            <img src="img/culture/EMCxGoGo-8.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2018-FALL-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-7.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2018-SUMMER-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-6.jpg" data-backdrop="false">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2018-SPRING-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-5.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2018-WINTER-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-4.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2017-FALL-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-3.jpg" data-backdrop="false">
        </div>
    </div>
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2017-SUMMER-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-2.jpg" data-backdrop="false">
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3 col-xs-6 form-group" data-toggle="modal" data-target="#pdf-modal" data-pdf-file="2017-SPRING-EMCxGoGo.pdf">
        <div class="guide-thumb" >
            <img src="img/culture/EMCxGoGo-1.jpg" data-backdrop="false">
        </div>
    </div>
</div>

